#subnav {
    margin: 0 auto;
    padding-left: 26px;
    padding-right: 26px;
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
}
#subnav .ant-menu-horizontal > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0px 10px;
    border-radius: 5px;
}
.ant-menu-horizontal {
    border-bottom: 0;
    background-color: #f5f5f5;
}

#subnav .ant-menu-horizontal > .ant-menu-submenu {
    border-radius: 5px;
}

#subnav .submenu-title:hover .ant-menu-submenu-title{
    background-color: gray;
}

#subnav .ant-menu-submenu-active .ant-menu-submenu-title, #subnav .ant-menu-submenu-open .ant-menu-submenu-title {
    background-color: gray;
    color: white;
}

#subnav .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    margin: 0;
    border-bottom: 0;
}

#subnav .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover {
    color: white;
}

.subNavPopup {
    width: 260px;
}

.subNavPopup .ant-menu-horizontal > .ant-menu-submenu {
    border-color: transparent;
}

.subNavPopup .ant-menu-item a {
    padding: 0 10px;
}

.subNavPopup .ant-menu-item a:hover {
    color: black;
}

.subNavPopup .ant-menu-submenu-popup > .ant-menu {
    padding: 0;
}

.subNavPopup .ant-menu-item {
    padding: 0;
}

.subNavPopup .ant-menu-item a:hover {
    color: black;
    background-color: rgb(223, 226, 223);
}

.subNavPopup .ant-menu-vertical .ant-menu-item {
    margin: 0;
    line-height: 36px;
}

@media screen and (max-width: 1200px) {
    .subNavbarWrapper {
        display: none !important;
    }
}
