#myInput .ant-input {
    font-size: 18px;
}

#myInput .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
#myInput .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):focus
{
    border-right-width: 0 !important;
    border-color: transparent !important;
}

#myInput .ant-input:focus {
    border-right-width: 0 !important;
}

.ant-input-group .ant-input:hover {
    border-right-width: 0 !important;
}

// .inputBtn {
//     hidden lg:inline-block
// }
