.imgWrapper {
    transition: transform 180ms !important;
    display: block !important;
    position: relative !important;
    margin-top: 3rem !important;
    margin-bottom: -3rem !important;

}

.ant-card:hover .imgWrapper {
   transform: translateY(-15px) !important;
}