// #hero {
//     padding: 32px 0;
//     width: 1530px;
//     margin: 0 auto;
// }
#hero {
    // width: auto;
    // padding-right: 15px;
    // padding-left: 15px;
    // margin-right: auto;
    // margin-left: auto;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 64px;
    padding-bottom: 64px;
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
}
.heroHeading {
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 0;
    // text-xl lg:text-5xl font-bold text-gray-800 text-center lg:text-left mb-0
}
.heroPara {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 48px;
    // text-xl text-gray-700 text-center lg:text-left mt-0 lg:mt-2
}

// @media screen and (min-width: 768px ) {
//     #hero {
//         width: 750px;
//     }
// }
// @media screen and (min-width: 992px ) {
//     #hero {
//         width: 970px;
//     }
// }
// @media screen and (min-width: 1000px ) {
//     #hero {
//         width: 1275px;
//         // width: 92%;
//     }
// }
// @media screen and (min-width: 1200px ) {
//     #hero {
//         width: 1575px;
//         // width: 92%;
//     }
// }

// @media screen and (min-width: 400px ) {
//     #hero {
//         width: 1100px;
//         margin: 0 auto;
//     }
// }