
/* .ant-menu-submenu-popup > .ant-menu{
    padding: 1.5rem;
} */

#topbar .ant-menu-submenu-active .ant-menu-submenu-title, #topbar .ant-menu-submenu-open .ant-menu-submenu-title {
    color: white;
}

.topbarPopup .option-link {
    color: rgb(92, 91, 91);
}
        
.topbarPopup .option-link:hover {
   color: black;
}