.footerContent {
    display: flex;
    // flex-col items-center py-12 border-b-2 border-gray-900
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 2px solid black ;
}

.socialLinks {
    // bg-gray-800 inline-block w-6 h-6 rounded-full flex items-center justify-center
    background-color: rgb(43, 43, 43);
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.footerContainer {
    // lg:flex flex-col lg:flex-row lg:justify-between lg:items-center py-6 px-5 md:px-20 xl:px-40 bg-black
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.copyRightTxt {
    // text-gray-400 text-sm text-center mt-8 lg:mt-0 order-2 lg:order-1
    color: rgb(211, 211, 211);
    font-size: 14px;
    // margin-top: 2rem;
    margin-top: 0;

}