#navbar {
    margin: 0 auto;
    padding-left: 26px;
    padding-right: 26px;
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
}

#navbar .selectedMenuItem {    
    color: white !important;
} 

#navbar .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
    border-bottom: 2px solid white;
    // color: white;

}

#navbar .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
    border-bottom: 2px solid white;
    // color: white;
}
#navbar .navLink:hover {
    color: white !important;
}

@media screen and (max-width: 1200px) {
    .navbarWrapper {
        display: none !important;
    }
}
