.mainWrapper {
    color: rgb(84, 84, 84);
    margin: 0 auto;
}

// @media screen and (min-width: 800px ) {
//     padding: 0 15rem;
// }
@media screen and (max-width: 1100px ) {
    .mainWrapper {
        margin: 0 1rem;
    }
}
// px-5 md:px-20 xl:px-30 bg-gray-200 py-10 lg:py-32